# magic-spring-security-test

./: pom.xml
src/main/java/com/magic/: TestApplicatoin.java
src/main/java/com/magic/config/: MainConfig.java
src/main/java/com/magic/test/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html
